<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Pedidos - Cafeter√≠a UTHH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/archivosCSS/pedidos.css">
    <link rel="stylesheet" href="/archivosCSS/footer.css">
</head>
<body>
    
  <div class="wrapper">
    <header class="topbar">
      <div class="topbar__left">
        <span class="avatar" aria-hidden="true">üë§</span>
        <a class="login-pill" href="/archivosHTML/login.html">Iniciar Sesi√≥n</a>
      </div>
      <h1 class="title">CAFETERIA UTHH</h1>
      <div></div>
    </header>

    <nav class="nav">
      <div class="nav__wrap">
        <a class="pill" href="../index.html"><span class="ico">üè†</span> HOME</a>
        <a class="pill" href="../archivosPHP/productos.php"><span class="ico">üì¶</span> PRODUCTOS</a>
        <a class="pill" href="/archivosHTML/menu.html"><span class="ico">üçΩÔ∏è</span> MEN√ö</a>
        <a class="pill is-active" href="/archivosHTML/pedidos.html"><span class="ico">üßæ</span> PEDIDOS</a>
        <a class="pill" href="/archivosPHP/usuarios.php"><span class="ico">üë§</span> REGISTROS</a>
      </div>
    </nav>

    <div class="main-container">
        <div class="card">
            <h2>Historial de Pedidos</h2>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th class="text-center">ID</th>
                            <th>Nombre</th>
                            <th>Lista de Pedido</th>
                            <th>Hora de la entrega</th>
                            <th class="text-center">Cantidad</th>
                            <th>Pago Total</th>
                            <th class="text-center">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">001</td>
                            <td>Juan P√©rez</td>
                            <td>2 Tacos, 1 Refresco</td>
                            <td>14:30</td>
                            <td class="text-center">3</td>
                            <td>$150.00</td>
                            <td class="text-center"><button class="btn-delete">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td class="text-center">002</td>
                            <td>Mario P√©rez</td>
                            <td>1 Tacos, 1 Refresco</td>
                            <td>14:00</td>
                            <td class="text-center">3</td>
                            <td>$160.00</td>
                            <td class="text-center"><button class="btn-delete">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td class="text-center">003</td>
                            <td>Marto Hamel</td>
                            <td>2 Tacos, 1 Refresco</td>
                            <td>14:30</td>
                            <td class="text-center">2</td>
                            <td>$150.00</td>
                            <td class="text-center"><button class="btn-delete">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td class="text-center">004</td>
                            <td>Javian P√©rez</td>
                            <td>2 Tacos, 1 Refresco</td>
                            <td>14:30</td>
                            <td class="text-center">3</td>
                            <td>$130.00</td>
                            <td class="text-center"><button class="btn-delete">Eliminar</button></td>
                        </tr>
                        <tr>
                            <td class="text-center">005</td>
                            <td>Alaian P√©rez</td>
                            <td>2 Tacos, 1 Refresco</td>
                            <td>14:00</td>
                            <td class="text-center">3</td>
                            <td>$150.00</td>
                            <td class="text-center"><button class="btn-delete">Eliminar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <footer class="footer">
      <p>Universidad Tecnol√≥gica de la Huasteca Hidalguense</p>
      <p>&copy; 2025 Cafeter√≠a UTHH. Todos los derechos reservados.</p>
      <form action="#contacto.html" method="get">
      <button type="submit" class="btn-contacto">Cont√°ctanos</button>
      </form>
    </footer>

  </div>

</body>
</html>